type UpdateProfileError = variant {ProfileNotFound;};
type Time = int;
type SharedChat = 
 record {
   messages: vec Message;
   otherUsers: vec principal;
 };
type SendMessageError = 
 variant {
   IdNotFound;
   UserNotFound;
 };
type Result_7 = 
 variant {
   err: CreateChatError;
   ok;
 };
type Result_6 = 
 variant {
   err: GetMyChatError;
   ok: SharedChat;
 };
type Result_5 = 
 variant {
   err: GetMyChatHeadersError;
   ok: vec ChatHeader;
 };
type Result_4 = 
 variant {
   err: GetMyProfileError;
   ok: Profile;
 };
type Result_3 = 
 variant {
   err: GetProfileError;
   ok: Profile;
 };
type Result_2 = 
 variant {
   err: RegisterError;
   ok;
 };
type Result_1 = 
 variant {
   err: SendMessageError;
   ok;
 };
type Result = 
 variant {
   err: UpdateProfileError;
   ok;
 };
type RegisterError = 
 variant {
   AlreadyRegistered;
   InvalidProfile;
 };
type ProfileUpdate = record {username: text;};
type Profile = 
 record {
   userPrincipal: principal;
   username: text;
 };
type MessageContent = record {message: text;};
type Message = 
 record {
   content: MessageContent;
   id: nat;
   sender: principal;
   time: Time;
 };
type GetProfileError = variant {UserNotFound;};
type GetMyProfileError = variant {UserNotFound;};
type GetMyChatHeadersError = variant {UserNotFound;};
type GetMyChatError = 
 variant {
   IdNotFound;
   UserNotFound;
 };
type CreateChatError = 
 variant {
   ChatAlreadyExists;
   UserNotFound;
 };
type ChatHeader = 
 record {
   id: nat;
   otherUsers: vec principal;
 };
service : {
  createChat: (principal) -> (Result_7);
  getMyChat: (nat) -> (Result_6) query;
  getMyChatHeaders: () -> (Result_5) query;
  getMyProfile: () -> (Result_4) query;
  getProfile: (principal) -> (Result_3) query;
  register: (ProfileUpdate) -> (Result_2);
  registerHelper: (principal, ProfileUpdate) -> (Result_2);
  sendMessage: (nat, MessageContent) -> (Result_1);
  updateProfile: (ProfileUpdate) -> (Result);
}
